# Klondike_Green

Classes/: AdBaseWrapper.hpp  AdmobWrapper.cpp  AdmobWrapper.h  AppDelegate.cpp  AppDelegate.h  Audio.cpp  Audio.h  BlankCard.cpp  BlankCard.h  BottomMenu.cpp  BottomMenu.h  Button_Daily.cpp  Button_Daily.hpp  Button_Highlight.cpp  Button_Highlight.hpp  Cell_HighScore.cpp  Cell_HighScore.hpp  Cell_Setting.cpp  Cell_Setting.hpp  Cell_Statistics.cpp  Cell_Statistics.hpp  DataManager.cpp  DataManager.h  DayModel.cpp  DayModel.hpp  FBWrapper.cpp  FBWrapper.h  Global.cpp  Global.h  HLAdManagerWrapper-android.cpp  HLAdManagerWrapper.hpp  HLAdManagerWrapper.mm  HLAnalsytWrapper-android.cpp  HLAnalsytWrapper.hpp  HLAnalsytWrapper.mm  HLAnalystAndroid.cpp  HLAnalystAndroid.hpp  HLInterfaceAndroid.cpp  HLInterfaceAndroid.hpp  HLNotificationAndroid.cpp  (+67 more)
Resources/: localization.json
Resources/iOS/: dataSource.plist
proj.android/: .cproject  .project  AndroidManifest.xml  build.xml
proj.android-studio/: build.gradle  settings.gradle
proj.android-studio/app/: AndroidManifest.xml  build.gradle  google-services.json  local.properties
proj.android-studio/app/assets/: dataSource.plist  localization.json
proj.android-studio/app/jni/: Android.mk
proj.android-studio/app/libs/armeabi/: gdb.setup
proj.android-studio/app/res/values-ar/: strings.xml
proj.android-studio/app/res/values-de/: strings.xml
proj.android-studio/app/res/values-hi/: strings.xml
proj.android-studio/app/res/values-id/: strings.xml
proj.android-studio/app/res/values-ko/: strings.xml
proj.android-studio/app/res/values-ru/: strings.xml
proj.android-studio/app/res/values-zh-rCN/: strings.xml
proj.android-studio/app/res/values-zh-rTW/: strings.xml
proj.android-studio/app/src/main/java/org/cocos2dx/cpp/: EditThemeActivity.java
proj.android-studio/app/src/main/res/layout/: activity_edit_theme.xml
proj.android-studio/app/src/org/cocos2dx/cpp/: AdmobPlugin.java  AnalystPlugin.java  AppActivity.java  Cocos2dxAlarmManager.java  Cocos2dxBroadcastReceiver.java  Cocos2dxNotification.java  DBOpenHelper.java  DeviceInfo.java  FaceBookPlugin.java  KTUtils.java  Notifications.java  PopUpPlugin.java  ThemeContentProvider.java  UnityAdsPlugin.java  VunglePlugin.java
proj.ios_mac/: Klondike-mobile.entitlements
proj.ios_mac/Klondike.xcodeproj/: project.pbxproj
proj.ios_mac/ios/: AppController.h  AppController.mm  Info.plist  KLBaseController.h  KLConfig.h  (+23 more)
proj.tizen/: .project  tizen-manifest.xml
proj.win10/: Klondike.sln
proj.win32/: Klondike.sln
proj.win8.1-universal/: Klondike.sln
(+70 files in other folders)
